[buildout]
develop = .
parts = test
find-links = http://pypi.python.org/simple
allow-hosts = *

[test]
recipe = zc.recipe.testrunner
eggs = repoze.bitblt
defaults = ['--tests-pattern', '^f?tests$', '-v', '--color', '--exit-with-status']
